[defaults]
roles_path=roles
transport=local

remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp

# Behavior configurations
command_warnings = False
deprecation_warnings = False
#gathering = explicit
